{
  "name": "d6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/server.js",
    "build": "webpack --env production --config build/webpack.common.conf.js",
    "server": "webpack-dev-server --open --env development --config build/webpack.common.conf.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imports-loader": "^0.8.0",
    "lodash-es": "^4.17.11",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "ajv": "^6.9.1",
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "clean-webpack-plugin": "^0.1.17",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "glob-all": "^3.1.0",
    "html-loader": "^0.5.1",
    "html-webpack-inline-chunk-plugin": "^1.1.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.18.0",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "img-loader": "^3.0.0",
    "jquery": "^3.4.1",
    "less": "^3.5.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.0",
    "opn": "^6.0.0",
    "postcss": "^6.0.14",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.9",
    "postcss-sprites": "^4.2.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.0.0",
    "style-loader": "^0.19.1",
    "url-loader": "^1.0.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.1",
    "webpack-merge": "^4.1.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
